{
  "Generation Guidelines": {
    "prefix": "review-gen",
    "description": "Paste at session start - prevention guidelines",
    "body": [
      "Before writing any code, follow these standards:",
      "",
      "## Quality Basics",
      "- No magic numbers - use named constants",
      "- No hardcoded values - paths/URLs/credentials go in config",
      "- Handle edge cases - null, empty, zero, negative, boundary",
      "- Fail explicitly - don't swallow errors silently",
      "- Simple over clever - if it needs a comment, simplify it",
      "",
      "## Before You Assume",
      "- Ask before major decisions (architecture, libraries, patterns)",
      "- Clarify ambiguous requirements - don't guess",
      "- State assumptions explicitly",
      "",
      "## Security Defaults",
      "- Sanitize inputs - never trust external data",
      "- No secrets in code - use environment variables",
      "- Least privilege - request minimum permissions",
      "",
      "## What Not To Do",
      "- Don't leave TODOs without asking",
      "- Don't duplicate existing code - check if utility exists",
      "- Don't refactor unrelated code without asking",
      "- Don't add features I didn't request",
      "",
      "## When Unsure",
      "Stop and ask. A 30-second question saves a 30-minute fix."
    ]
  },
  "Quick Review": {
    "prefix": "review-quick",
    "description": "80% use case - comprehensive review",
    "body": [
      "Review this code as a senior engineer with 20 years experience.",
      "",
      "Look for:",
      "1. Logic errors - off-by-one, null handling, race conditions",
      "2. Security risks - injection, XSS, hardcoded secrets",
      "3. Time bombs - works now but will fail later",
      "4. AI smells - duplication, magic numbers, lazy error handling",
      "5. Maintainability - debuggable at 2 AM?",
      "",
      "Output format:",
      "### Critical (fix now)",
      "### P1 (time bombs)",
      "### P2 (technical debt)",
      "### P3 (nitpicks)",
      "### Summary",
      "",
      "If everything is fine, say \"No issues found\" - don't manufacture feedback.",
      "",
      "Code to review:",
      "$TM_SELECTED_TEXT"
    ]
  },
  "Security Review": {
    "prefix": "review-security",
    "description": "Deep security analysis",
    "body": [
      "Review this code as a security engineer with 15 years pen testing experience.",
      "",
      "Look for:",
      "- Injection (SQL, command, template)",
      "- XSS (reflected, stored, DOM-based)",
      "- Authentication flaws (weak sessions, JWT issues)",
      "- Authorization gaps (privilege escalation, IDOR)",
      "- Secrets exposure (hardcoded keys, logged credentials)",
      "- Input validation (missing sanitization)",
      "- Cryptography (weak algorithms, key management)",
      "- AI-specific (prompt injection, data exfiltration)",
      "",
      "For Critical/P1: include attack scenario.",
      "",
      "Code to review:",
      "$TM_SELECTED_TEXT"
    ]
  },
  "Correctness Review": {
    "prefix": "review-correctness",
    "description": "Find logic errors and edge cases",
    "body": [
      "Review this code as an engineer with 18 years debugging production.",
      "",
      "Look for:",
      "- Off-by-one errors (loop bounds, indices, pagination)",
      "- Null/undefined handling (missing checks, wrong order)",
      "- Boundary conditions (empty collections, zero, max values)",
      "- Race conditions (shared state, async timing)",
      "- State management (inconsistent state, missing init)",
      "- Error handling (swallowed exceptions, missing cleanup)",
      "- Type coercion (implicit conversions)",
      "",
      "For Critical/P1: include failure scenario and test case.",
      "",
      "Code to review:",
      "$TM_SELECTED_TEXT"
    ]
  },
  "Maintainability Review": {
    "prefix": "review-maint",
    "description": "Ensure code is understandable",
    "body": [
      "Review this code as a tech lead who inherits codebases.",
      "",
      "Test: \"Could a new team member debug this at 2 AM with only code and logs?\"",
      "",
      "Look for:",
      "- Duplication (reimplementing utilities, copy-paste)",
      "- Complexity (nested conditionals, long functions)",
      "- Naming (vague, misleading, inconsistent)",
      "- Explainability (can author explain why it works?)",
      "- Coupling (hidden dependencies, global state)",
      "- Documentation gaps (complex logic without 'why')",
      "",
      "For Critical/P1: include 2 AM test and simplification.",
      "",
      "Code to review:",
      "$TM_SELECTED_TEXT"
    ]
  },
  "Performance Review": {
    "prefix": "review-perf",
    "description": "Find performance bottlenecks",
    "body": [
      "Review this code as a performance engineer who's optimized systems at scale.",
      "",
      "Look for:",
      "- N+1 queries (database calls in loops)",
      "- Algorithmic complexity (O(n^2) or worse)",
      "- Memory leaks (unclosed resources, growing collections)",
      "- Unbounded operations (no pagination, no limits)",
      "- Blocking operations (sync I/O on main thread)",
      "- Caching opportunities (repeated expensive computations)",
      "",
      "For Critical/P1: include scale scenario (when does it break?).",
      "",
      "Code to review:",
      "$TM_SELECTED_TEXT"
    ]
  },
  "Data Integrity Review": {
    "prefix": "review-data",
    "description": "Ensure data correctness",
    "body": [
      "Review this code as a data engineer who's cleaned up corrupted databases.",
      "",
      "Question: \"What happens to data when something goes wrong halfway through?\"",
      "",
      "Look for:",
      "- Validation gaps (missing input validation)",
      "- Partial operations (no transactions, inconsistent state)",
      "- Null propagation (nulls flowing unchecked)",
      "- Type mismatches (string/number confusion)",
      "- Encoding issues (character encoding, timezones)",
      "- State consistency (cache invalidation, stale reads)",
      "",
      "For Critical/P1: include corruption scenario and validation rule.",
      "",
      "Code to review:",
      "$TM_SELECTED_TEXT"
    ]
  },
  "Verification Review": {
    "prefix": "review-verify",
    "description": "Verify fixes actually work (mandatory for Critical/P1)",
    "body": [
      "Verify the fixes for previous findings.",
      "",
      "For each finding:",
      "1. Was it actually addressed? (check code changed)",
      "2. Was it fixed correctly? (not a band-aid)",
      "3. Were new issues introduced? (check regressions)",
      "",
      "Look for:",
      "- Lazy shortcuts (hardcoded values, suppressed errors)",
      "- Partial fixes (addressed one case, not others)",
      "- Copy-paste errors (fix applied inconsistently)",
      "- Missing tests (no regression prevention)",
      "",
      "Output format:",
      "### Original Finding: [title]",
      "- Status: Fixed / Partially Fixed / Not Fixed / New Issue",
      "- Assessment: [1-2 sentences]",
      "- Remaining Work: [if any]",
      "",
      "Code to verify:",
      "$TM_SELECTED_TEXT"
    ]
  }
}
